<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Monsters and Beast!</title>
    <style>
        .red {
            color: red
        }

        .blue {
            color: dodgerblue
        }
    </style>
</head>
<body>

    <p> "Some Dragons can breath fire and other can breath ice!" </p>
    <img src="https://wallpaperplay.com/walls/full/4/d/1/309317.jpg#.XexCO4iPWN0.link" width="1000" />
    <p class="red">Here is a fire Dragon! :</p>
    <img src="https://wallpaperplay.com/walls/full/6/c/d/93908.jpg#.XexBElr5Dt4.link" width="1000" />
    <p class="blue">Here is an ice Dragon! :</p>
    <img src="http://hdqwalls.com/download/ice-dragon-43-2048x2048.jpg" width="1000"> <img />
    <p>You can read about Game of Thrones Here:</p>
    <a href="https://gameofthrones.fandom.com/wiki/Game_of_Thrones_Wiki">
        Game of Thrones
    </a>

</body>
</html>